# Copyright 2012 Ivan Miljenovic <Ivan.Miljenovic@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GNU Enscript is a free replacement for Adobe's enscript program."
HOMEPAGE="http://www.gnu.org/software/enscript/"
DESCRIPTION="
GNU Enscript converts ASCII files to PostScript, HTML, or RTF and stores generated output to a file
or sends it directly to the printer. It includes features for 'pretty-printing' (language-sensitive
code highlighting) in several programming languages.

Enscript can be easily extended to handle different output media and it has many options that can be
used to customize printouts.
"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        sys-devel/flex
        sys-devel/bison
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}_dont_highlight_line_numbers.patch )

